ARG fromTag=22.04
ARG imageRepo=arm64v8/ubuntu

FROM ${imageRepo}:${fromTag} AS installer-env

ARG UBUNTU_VERSION=22.04
ARG PS_VERSION=0.125.1
ARG TZDATA=Europe/Berlin
ARG CPU=arm64
ARG USER_ID=501 
ARG GROUP_ID=20
ARG USER_NAME=user

# https://github.com/gohugoio/hugo/releases/download/v0.125.1/hugo_extended_0.125.1_linux-arm64.deb
# https://github.com/gohugoio/hugo/releases/download/v0.125.1/hugo_extended_0.125.1_linux-amd64.deb

ARG HUGO_PACKAGE=hugo_extended_${PS_VERSION}_linux-${CPU}.deb
ARG HUGO_PACKAGE_URL=https://github.com/gohugoio/hugo/releases/download/v${PS_VERSION}/${HUGO_PACKAGE}

# Define ENVs for Localization/Globalization
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    USER=${USER_NAME} \
    TZ=${TZDATA} \
    GROUP_ID=${GROUP_ID} \
    USER_ID=${USER_ID}
    # set a fixed location for the Module analysis cache

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN mkdir /site
RUN mkdir -p /scripts

# Configure the tools and scripts
COPY entrypoint.sh /scripts
RUN chmod 755 /scripts/entrypoint.sh

# Install dependencies and clean up
RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y wget \
    ca-certificates \
    git \
    golang-go \
    && apt-get install --no-install-recommends -y \
    locales

RUN echo 'LC_ALL="en_US.UTF-8"' >>/etc/default/locale \
    && echo 'LANG="en_US.UTF-8"'  >>/etc/default/locale \
    && locale-gen $LANG && update-locale

RUN wget -O /tmp/hugo.deb ${HUGO_PACKAGE_URL} >>/dev/null \
    && dpkg -i /tmp/hugo.deb \
    && locale-gen $LANG && update-locale \
    rm /tmp/hugo.deb

# Create user and group
RUN if [ "${GROUP_ID}" != "20" ]; then addgroup --gid ${GROUP_ID} ${USER_NAME}; fi
RUN adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} ${USER_NAME}
RUN chown -R ${USER_ID}:${GROUP_ID} /site
RUN chown -R ${USER_ID}:${GROUP_ID} /scripts

USER ${USER}

EXPOSE 1313

# Set working directory
WORKDIR /site

ENTRYPOINT [ "/scripts/entrypoint.sh" ]
# CMD [ "/bin/bash" ]
