spring.datasource.url=jdbc:mysql://localhost:3306/hotel_coupon?verifyServerCertificate=true&useSSL=true&requireSSL=false

#TODO: Comment the below two lines while using Keyvault
spring.datasource.username=root
spring.datasource.password=root@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#TODO: Uncomment below line to add application insights instrumentation key
# azure.application-insights.instrumentation-key=83a016af-e6ca-452d-a624-0dbf47011e2d

#TODO: Uncomment the below line while running Selenium UI tests 
# app.url=http://localhost:8080

#TODO: Uncomment the below lines to use username and password from Keyvault. 
# azure.keyvault.uri=https://keyvaultcoupons.vault.azure.net/
# azure.keyvault.client-id=7f561c6b-1cdb-4380-9f71-3ac984d70545
# azure.keyvault.client-key=4fe79ef8-cac5-493d-86ba-264c2068adb0

#TODO: Uncomment below lines to use Java app with SSL
# server.port=8443
# server.ssl.key-store=classpath:couponssl.jks
# server.ssl.key-store-password=pass123
# server.ssl.key-password=pass123
