# Docker image file that describes an Ubuntu18.04 image with PowerShell installed from Microsoft APT Repo
ARG FROMTAG=22.04
ARG IMAGEREPO=arm64v8/ubuntu

FROM ${IMAGEREPO}:${FROMTAG} AS installer-env

ARG TZDATA=Europe/Berlin

ENV LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    TZ=${TZDATA} \
    # Add dotnet tools to path.
    # ENV PATH="${PATH}:/root/.dotnet/tools"
    PATH="${PATH}:/root/.dotnet/tools"

# DOCFX Releases
# https://github.com/dotnet/docfx/releases

RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install unzip wget nginx git libunwind8 dotnet-sdk-7.0 locales -y \
    && echo ${LC_ALL} >>/etc/default/locale \
    && echo ${LANG}  >>/etc/default/locale \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && locale-gen ${LANG} && update-locale

# Create source directory
COPY .bashrc /root/.bashrc
COPY .bash_aliases /root/.bash_aliases
RUN mkdir -p /source
RUN mkdir -p /scripts

# Configure the tools and scripts
COPY entrypoint.sh /scripts
RUN chmod 755 /scripts/entrypoint.sh

# NGINX Config
COPY nginx.conf /etc/nginx/nginx.conf

# Install DocFX as a dotnet tool.
RUN dotnet tool update -g docfx \
    && docfx --version

# Set working directory
WORKDIR /source

# Expose port 80
EXPOSE 80

# ENTRYPOINT [ "/scripts/entrypoint.sh" ]
CMD [ "/bin/bash" ] 
