events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
        listen         80;
        location / {
            gzip off;
            client_max_body_size 50M;
            proxy_pass http://localhost:8080;
         }
  }
}

