user www-data;
worker_processes auto;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
        listen         80;
        access_log /var/log/nginx/access-nginx.log;
        error_log /var/log/nginx/error-nginx.log;
        location / {
            gzip off;
            client_max_body_size 50M;
            proxy_pass http://localhost:8080;
         }
  }
}

