# Docker image file that describes an Ubuntu18.04 image with PowerShell installed from Microsoft APT Repo
ARG fromTag=22.04
ARG imageRepo=ubuntu

FROM ${imageRepo}:${fromTag} AS installer-env

# Default argument when not provided in the --build-arg
ARG UBUNTU_VERSION=22.04
ARG TZDATA=Europe/Berlin
# INTEL use x64 to get the Powershell installation files
# ARM use arm64 to get the Powershell installation files
ARG CPU=x64

# Parameters POWERSHELL
# Download: https://github.com/PowerShell/PowerShell/releases/download/v7.2.6/powershell-7.2.6-linux-arm64.tar.gz
# Download: https://github.com/PowerShell/PowerShell/releases/download/v7.3.6/powershell-7.3.6-linux-x64.tar.gz
ARG PS_VERSION=7.4.5
ARG PS_PACKAGE=powershell-${PS_VERSION}-linux-${CPU}.tar.gz
ARG PS_PACKAGE_URL=https://github.com/PowerShell/PowerShell/releases/download/v${PS_VERSION}/${PS_PACKAGE}
RUN echo "${PS_PACKAGE}"
RUN echo "${PS_PACKAGE_URL}"

# Define ENVs for Localization/Globalization
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    TZ=${TZDATA} \
    # set a fixed location for the Module analysis cache
    PSModuleAnalysisCachePath=/var/cache/microsoft/powershell/PSModuleAnalysisCache/ModuleAnalysisCache \
    POWERSHELL_DISTRIBUTION_CHANNEL=PSDocker-Ubuntu-${UBUNTU_VERSION}

# Create Directories
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && mkdir -p /opt/microsoft/powershell/7 \
    && mkdir -p /var/cache/microsoft/powershell/PSModuleAnalysisCache/ModuleAnalysisCache \
    && mkdir -p /root/.config/powershell \
    && mkdir -p /root/scripts \
    && mkdir -p /root/Json \
    && mkdir -p /root/Certificates

# Copy files
COPY install-az.ps1 /root/scripts/.
COPY update-az.ps1 /root/scripts/.
COPY login-az.ps1 /root/scripts/.
COPY .bashrc /root/.bashrc
COPY .bash_aliases /root/.bash_aliases
COPY Microsoft.PowerShell_profile.ps1 /root/.config/powershell/Microsoft.PowerShell_profile.ps1

# Install dependencies and clean up
RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y wget \
    && apt-get install --no-install-recommends -y \
    less \
    locales \
    ca-certificates \
    gss-ntlmssp \
    openssh-client \
    jq \
    mono-devel \
    && echo ${LC_ALL} >>/etc/default/locale \
    && echo ${LANG} $ >>/etc/default/locale \
    && locale-gen $LANG && update-locale

# Install PowerShell from Microsoft APT Repo
RUN wget -O /tmp/powershell.tar.gz ${PS_PACKAGE_URL} >>/dev/null \
    && tar -zxf /tmp/powershell.tar.gz -C /opt/microsoft/powershell/7  \
    && chmod +x /opt/microsoft/powershell/7/pwsh \
    && ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh \
    # remove powershell package 
    && rm -f /tmp/powershell.tar.gz

# Set working directory
WORKDIR /root

# Use PowerShell as the default shell
# Use array to avoid Docker prepending /bin/sh -c 
# CMD [ "pwsh" ]
# Use Bash command shell (Powershell is started through .bashrc)
CMD [ "/bin/bash" ]
