# Docker image file that describes an Ubuntu18.04 image with PowerShell installed from Microsoft APT Repo
# INTEL use Image Repo ubuntu
# ARM64 use Image Repo arm64v8/ubuntu
ARG IMAGE=ubuntu
ARG TAG=22.04

FROM ${IMAGE}:${TAG} AS installer-env

# Default argument when not provided in the --build-arg
ARG TZDATA=Europe/Berlin
# INTEL use x64 to get the Powershell installation files
# ARM use arm64 to get the Powershell installation files
ARG CPU=x64
ARG TAG=${TAG}
ARG UBUNTU_CODENAME=focal

# Parameters POWERSHELL
# Download: https://github.com/PowerShell/PowerShell/releases/download/v7.2.6/powershell-7.2.6-linux-arm64.tar.gz
# Download: https://github.com/PowerShell/PowerShell/releases/download/v7.3.6/powershell-7.3.6-linux-x64.tar.gz
ARG PS_VERSION=7.4.5
ARG PS_PACKAGE=powershell-${PS_VERSION}-linux-${CPU}.tar.gz
ARG PS_PACKAGE_URL=https://github.com/PowerShell/PowerShell/releases/download/v${PS_VERSION}/${PS_PACKAGE}
RUN echo "${PS_PACKAGE}"
RUN echo "${PS_PACKAGE_URL}"

# Define ENVs for Localization/Globalization
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    TZ=${TZDATA} \
    # set a fixed location for the Module analysis cache
    PSModuleAnalysisCachePath=/var/cache/microsoft/powershell/PSModuleAnalysisCache/ModuleAnalysisCache \
    POWERSHELL_DISTRIBUTION_CHANNEL=PSDocker-Ubuntu-${TAG}

RUN echo "POWERSHELL_DISTRIBUTION_CHANNEL=PSDocker-Ubuntu-${TAG}"

# Create Directories
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && mkdir -p /opt/microsoft/powershell/7 \
    && mkdir -p /var/cache/microsoft/powershell/PSModuleAnalysisCache/ModuleAnalysisCache \
    && mkdir -p /root/.config/powershell \
    && mkdir -p /root/scripts \
    && mkdir -p /root/Json \
    && mkdir -p /root/Certificates

# Copy files
COPY install-az.ps1 /root/scripts/.
COPY update-az.ps1 /root/scripts/.
COPY login-az.ps1 /root/scripts/.
COPY .bashrc /root/.bashrc
COPY .bash_aliases /root/.bash_aliases
COPY Microsoft.PowerShell_profile.ps1 /root/.config/powershell/Microsoft.PowerShell_profile.ps1

# Install dependencies and clean up
RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y wget \
    && apt-get install --no-install-recommends -y \
    less \
    locales \
    ca-certificates \
    gss-ntlmssp \
    openssh-client \
    jq \
    mono-devel \
    gnupg \
    && echo ${LC_ALL} >>/etc/default/locale \
    && echo ${LANG} $ >>/etc/default/locale \
    && locale-gen $LANG && update-locale

# Install PowerShell from Microsoft APT Repo
RUN wget -O /tmp/powershell.tar.gz ${PS_PACKAGE_URL} >>/dev/null \
    && tar -zxf /tmp/powershell.tar.gz -C /opt/microsoft/powershell/7  \
    && chmod +x /opt/microsoft/powershell/7/pwsh \
    && ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh \
    # remove powershell package 
    && rm -f /tmp/powershell.tar.gz

# Intialize powershell module cache and disable telemetry
# Install PowerShell module Az and Microsoft Graph
RUN export POWERSHELL_TELEMETRY_OPTOUT=1 \
    && pwsh \
    -NoLogo \
    -NoProfile \
    -Command " \
    \$ErrorActionPreference = 'Stop' ; \
    \$ProgressPreference = 'SilentlyContinue' ; \
    while(!(Test-Path -Path \$env:PSModuleAnalysisCachePath)) {  \
        Write-Host "'Waiting for $env:PSModuleAnalysisCachePath'" ; \
        Start-Sleep -Seconds 6 ; \
    }" \
    && pwsh \
    -NoLogo \
    -NoProfile \
    -Command " \
    \$ErrorActionPreference = 'Stop' ; \
    \$ProgressPreference = 'SilentlyContinue' ; \
    Write-Host "'Install-Module -Name AZ **** Takes a long time ****'" ; \
    Install-Module -Name Az -AllowClobber -Scope AllUsers -Force ;" \
    && pwsh \
    -NoLogo \
    -NoProfile \
    -Command " \
    \$ErrorActionPreference = 'Stop' ; \
    \$ProgressPreference = 'SilentlyContinue' ; \
    Write-Host "'Install-Module -Name Microsoft Graph **** Takes a long time ****'" ; \
    Install-Module Microsoft.Graph -Scope AllUsers -Repository PSGallery -Force ;"

# Install Terraform
RUN wget -O - https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com ${UBUNTU_CODENAME} main" | tee /etc/apt/sources.list.d/hashicorp.list \
    && apt update -y \
    && apt install terraform -y

# Set working directory
WORKDIR /root

# Use PowerShell as the default shell
# Use array to avoid Docker prepending /bin/sh -c 
CMD [ "pwsh" ]
# Use Bash command shell (Powershell is started through .bashrc)
# CMD [ "/bin/bash" ]
