# Docker image file that describes an Ubuntu18.04 image with PowerShell installed from Microsoft APT Repo
ARG fromTag=22.04
ARG imageRepo=ubuntu

FROM ${imageRepo}:${fromTag} AS installer-env

ARG UBUNTU_VERSION=22.04
ARG PS_VERSION=7.2.6

# ARG PS_PACKAGE=powershell_7.1.3-1.ubuntu.20.04_amd64.deb
ARG PS_PACKAGE=powershell-lts_${PS_VERSION}-1.deb_amd64.deb
# ARG PS_PACKAGE_URL=https://github.com/PowerShell/PowerShell/releases/download/v7.1.3/powershell_7.1.3-1.ubuntu.20.04_amd64.deb
# ARG PS_PACKAGE_URL=https://github.com/PowerShell/PowerShell/releases/download/v7.2.6/powershell-lts_7.2.6-1.deb_amd64.deb
ARG PS_PACKAGE_URL=https://github.com/PowerShell/PowerShell/releases/download/v${PS_VERSION}/${PS_PACKAGE}

RUN echo "${PS_PACKAGE}"
RUN echo "${PS_PACKAGE_URL}"

# Define ENVs for Localization/Globalization
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    # set a fixed location for the Module analysis cache
    PSModuleAnalysisCachePath=/var/cache/microsoft/powershell/PSModuleAnalysisCache/ModuleAnalysisCache \
    POWERSHELL_DISTRIBUTION_CHANNEL=PSDocker-Ubuntu-${UBUNTU_VERSION}

RUN mkdir -p /root/scripts
COPY install-az.ps1 /root/scripts/.
COPY update-az.ps1 /root/scripts/.
COPY login-az.ps1 /root/scripts/.

# Install dependencies and clean up
RUN apt-get update \
    && apt-get install -y wget \
    && apt-get install --no-install-recommends -y \
    less \
    locales \
    ca-certificates \
    gss-ntlmssp \
    openssh-client \
    && echo 'LC_ALL="en_US.UTF-8"' >>/etc/default/locale \
    && echo 'LANG="en_US.UTF-8"'  >>/etc/default/locale \
    && locale-gen $LANG && update-locale \
    && wget -O /tmp/powershell.deb ${PS_PACKAGE_URL} >>/dev/null \
    && apt-get install --no-install-recommends -y /tmp/powershell.deb \
    && apt-get dist-upgrade -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen $LANG && update-locale \
    # remove powershell package 
    && rm /tmp/powershell.deb \
    # intialize powershell module cache
    # and disable telemetry
    && export POWERSHELL_TELEMETRY_OPTOUT=1 \
    && pwsh \
        -NoLogo \
        -NoProfile \
        -Command " \
          \$ErrorActionPreference = 'Stop' ; \
          \$ProgressPreference = 'SilentlyContinue' ; \
          while(!(Test-Path -Path \$env:PSModuleAnalysisCachePath)) {  \
            Write-Host "'Waiting for $env:PSModuleAnalysisCachePath'" ; \
            Start-Sleep -Seconds 6 ; \
          }" \
    && pwsh \
        -NoLogo \
        -NoProfile \
        -Command " \
          \$ErrorActionPreference = 'Stop' ; \
          \$ProgressPreference = 'SilentlyContinue' ; \
           Write-Host "'Install-Module -Name AZ **** Takes a long time ****'" ; \
           Install-Module -Name Az -AllowClobber -Scope AllUsers -Force ;"
# Use PowerShell as the default shell
# Use array to avoid Docker prepending /bin/sh -c 
CMD [ "pwsh" ]
# CMD [ "/bin/bash" ]
