# Docker image file that describes an Ubuntu18.04 image with PowerShell installed from Microsoft APT Repo
ARG fromTag=22.04
# ARG fromTag=23.10
ARG imageRepo=arm64v8/ubuntu

FROM ${imageRepo}:${fromTag} AS installer-env

ARG MSGRAPH_VERSION=1.9.0
ARG CPU=arm64
ARG TZDATA=Europe/Berlin

# Download: https://github.com/microsoftgraph/msgraph-cli/releases/download/v1.9.0/msgraph-cli-linux-x64-1.9.0.tar.gz
# Donwload: https://github.com/microsoftgraph/msgraph-cli/releases/download/v1.9.0/msgraph-cli-linux-arm64-1.9.0.tar.gz
# Download: https://github.com/microsoftgraph/msgraph-cli/releases/download/v1.9.0/msgraph-cli-linux-arm64-1.9.0.tar.gz

ARG MSGRAPH_PACKAGE=msgraph-cli-linux-${CPU}-${MSGRAPH_VERSION}.tar.gz
ARG MSGRAPH_PACKAGE_URL=https://github.com/microsoftgraph/msgraph-cli/releases/download/v${MSGRAPH_VERSION}/${MSGRAPH_PACKAGE}

ENV LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    TZ=${TZDATA}

RUN mkdir -p /root/scripts
RUN mkdir -p /root/.azure
RUN mkdir -p /opt/microsoft/msgraph

COPY install.py /root/scripts/install.py
COPY install.sh /root/scripts/install.sh
COPY .bashrc /root/.bashrc
COPY .bash_aliases /root/.bash_aliases

# Install dependencies and clean up
RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install --no-install-recommends -y \
       python3 \
       python3-distutils \
       gcc \
       python3-dev \
       less \
       locales \
       curl \
       jq \
       wget \
       ca-certificates \
       gnome-keyring \
       libsecret-1-0 \
    && echo ${LC_ALL} >>/etc/default/locale \
    && echo ${LANG}  >>/etc/default/locale \
    && locale-gen ${LANG} && update-locale \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \    
    && chmod 755 /root/scripts/install.sh \
    && /root/scripts/install.sh

# RUN wget -O /tmp/msgraph.tar.gz ${MSGRAPH_PACKAGE_URL} >>dev/null \
#    && tar -zxf /tmp/msgraph.tar.gz -C /opt/microsoft/msgraph

# Clean Up
RUN rm /root/scripts/install.sh
RUN rm /root/scripts/install.py
RUN rm /tmp/msgraph.tar.gz

# Set working directory
WORKDIR /root

# Use Bash command shell
CMD [ "/bin/bash" ]