ARG fromTag=22.04
ARG imageRepo=arm64v8/ubuntu

FROM ${imageRepo}:${fromTag} AS installer-env

ARG UBUNTU_VERSION=22.04
ARG PS_VERSION=0.125.1
ARG TZDATA=Europe/Berlin
ARG CPU=arm64
ARG USER_ID=1000 
ARG GROUP_ID=1000
ARG USER_NAME=user

# Define ENVs for Localization/Globalization
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    USER=${USER_NAME} \
    TZ=${TZDATA} \
    GROUP_ID=${GROUP_ID} \
    USER_ID=${USER_ID}
    # set a fixed location for the Module analysis cache

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN mkdir /site
RUN mkdir -p /scripts

# Configure the tools and scripts
COPY entrypoint.sh /scripts
RUN chmod 755 /scripts/entrypoint.sh

# Install dependencies and clean up
RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y wget \
    locales \
    ca-certificates \
    git \
    python3 \
    python3-pip \
    && apt-get install --no-install-recommends -y

RUN echo ${LC_ALL} >>/etc/default/locale \
    && echo ${LANG}  >>/etc/default/locale \
    && locale-gen $LANG && update-locale

# Create user and group
RUN if [ -z $(getent group ${GROUP_ID}) ]; then addgroup --gid ${GROUP_ID} ${USER_NAME}; fi
RUN if [ -z $(getent passwd ${USER_ID}) ]; then adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} ${USER_NAME}; fi
RUN chown -R ${USER_ID}:${GROUP_ID} /site
RUN chown -R ${USER_ID}:${GROUP_ID} /scripts
COPY .bashrc /home/${USER_NAME}/.bashrc
COPY .bash_aliases /home/${USER_NAME}/.bash_aliases

USER ${USER}

RUN pip3 install mkdocs
 
EXPOSE 8000

# Set working directory
WORKDIR /site

# ENTRYPOINT [ "/scripts/entrypoint.sh" ]
CMD [ "/bin/bash" ]
