# Docker image file that describes an Ubuntu18.04 image with PowerShell installed from Microsoft APT Repo
# INTEL use Image Repo ubuntu
# ARM64 use Image Repo arm64v8/ubuntu
ARG IMAGE=ubuntu
ARG TAG=22.04

FROM ${IMAGE}:${TAG} AS installer-env

ARG UBUNTU_VERSION=${TAG}
ARG TZDATA=Europe/Berlin
ARG USER_ID=1000 
ARG GROUP_ID=1000
ARG USER_NAME=user

# Define ENVs for Localization/Globalization
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    USER=${USER_NAME} \
    TZ=${TZDATA} \
    GROUP_ID=${GROUP_ID} \
    USER_ID=${USER_ID}
    # set a fixed location for the Module analysis cache

RUN ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && echo ${TZ} > /etc/timezone
RUN mkdir /site
RUN mkdir -p /scripts

# Configure the tools and scripts
COPY entrypoint.sh /scripts
RUN chmod 755 /scripts/entrypoint.sh

# Install dependencies and clean up
RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y wget \
    locales \
    ca-certificates \
    git \
    python3 \
    python3-pip \
    weasyprint \
    && apt-get install --no-install-recommends -y

RUN echo ${LC_ALL} >>/etc/default/locale \
    && echo ${LANG}  >>/etc/default/locale \
    && locale-gen $LANG && update-locale

# Create user and group
RUN if [ -z $(getent group ${GROUP_ID}) ]; then addgroup --gid ${GROUP_ID} ${USER_NAME}; fi
RUN if [ -z $(getent passwd ${USER_ID}) ]; then adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} ${USER_NAME}; fi
RUN chown -R ${USER_ID}:${GROUP_ID} /site
RUN chown -R ${USER_ID}:${GROUP_ID} /scripts
COPY .bashrc /home/${USER_NAME}/.bashrc
COPY .bash_aliases /home/${USER_NAME}/.bash_aliases

USER ${USER}

RUN pip3 install mkdocs \
    && pip3 install markdown_extensions \
    && pip3 install pymdown-extensions \
    && pip3 install mkdocs-material \
    && pip3 install mkdocs-pdf-export-plugin \
    && pip3 install mkdocs-minify-plugin \
    && pip3 install mkdocs-git-revision-date-plugin \
    && pip3 install mkdocs-redirects \
    && pip3 install mkdocs-autorefs \
    && pip3 install mkdocs-literate-nav \
    && pip3 install 'mkdocstrings[crystal,python]' \
    && pip3 install mkdocs-click
 
EXPOSE 8000

# Set working directory
WORKDIR /site

ENTRYPOINT [ "/scripts/entrypoint.sh" ]
# CMD [ "/bin/bash" ]
